.story {
  background-color: blue;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  &__pictures {
    background-color: $colorPrimary;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    background-image: linear-gradient(
        rgba($colorPrimary, 0.5),
        rgba($colorPrimary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.5);
  }

  &__img--2 {
    width: 120%;
    grid-row: 3 / 6;
    grid-column: 3/ 6;
    //z-index: 20;
  }
  &__content {
    background-color: $colorSecondary;
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    //margin-bottom: 4rem;
  }
}
